<!DOCTYPE html>
<html lang="en" ng-app="seti">
<head>
  <meta charset="utf-8">
  <title>III SETI - Semana de Tecnologia da Informação</title>
  <meta name="description" content="A Semana de Tecnologia da Informação (SETI) é um evento que ocorre anualmente no departamento de Ciência da Computação (DCC) da Universidade Federal de Lavras (UFLA). O event será entre os dias 17 e 23 de Outubro de 2015.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--estilos-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
 <link rel="stylesheet" type="text/css" href="css/menu_topexpand.css" />
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
 <link rel="stylesheet" type="text/css" href="css/animate.css" />

<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
<script src="js/seti.js"></script>
    <!--[if IE]>




  
  <!-- Latest compiled and minified CSS -->
  
<!--<script language="JavaScript" type="text/javascript">
var css = Math.floor((Math.random() * 4) + 1);
var exibe = '<link rel="stylesheet" href="css/deepSpace.css" />';



if (css==1) {
exibe = '<link rel="stylesheet" href="css/deepSpace.css" />';
} else if(css==2){
exibe = '<link rel="stylesheet" href="css/shadowNight.css" />';
} else if(css==3){
exibe = '<link rel="stylesheet" href="css/deepSpace.css" />';
}else if(css==4){
exibe = '<link rel="stylesheet" href="css/horizon.css" />';
}
else{
  exibe = '<link rel="stylesheet" href="css/horizon.css" />';
}
document.write(exibe);
console.log(exibe);
</script>-->

</head>
<body ng-controller="setiController">



<!-- particles.js container -->
        <div id="particles-js"></div> 

      <!-- Fixed navbar -->
    <nav class="navbar  navbar-fixed-top navbar-seti">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="linkHome"><a href="#home">Home</a></li>
            <li><a href="#oEvento" class="linkOevento">O evento</a></li>
            <li><a href="#palestrantes"class="linkPalestrantes">Palestrantes</a></li>
            <li><a href="#aufla"class="linkLocalizacao">Localização</a></li>
            <li><a href="#blog"class="linkBlog">Blog</a></li>
            <li><a href="#patrocinadores"class="linkPatrocinadores">Patrocinadores</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programação <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">(17/10) Segunda-feira</a></li>
                <li><a href="#">(18/10) Terça-feira</a></li>
                <li><a href="#">(19/10) Quarta-feira</a></li>
                <li><a href="#">(20/10) Quinta-feira</a></li>
                <li><a href="#">(21/10) Sexta-feira</a></li>
                <li><a href="#">(22/10) Sábado</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Eventos Paralelos</li>
                <li><a href="#">Seminário do Mestrado</a></li>
                <li><a href="#">Seminário do grupo de estudos em Engenharia de Software</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="#" class="btn btn-outlined btn-inscricao btn-sm" data-wow-delay="0.7s">Inscreva-se</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



<div id="home"><div>
        <section id="sec-1" class="no-padding home" >
            <div class="containerHome container center">
                <div class="row">    
                     <img src="img/logotipo.svg" class="image-title"  ALT="lototipo do SETI">
                </div>
            <h2 class="wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s"><spam class="fa fa-calendar"> </spam> 17 a 23 de Outubro de 2016  <spam class="fa fa-map-marker"></spam> Universidade Federal de Lavras</h2>

          <div class="call4action wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">
					   <a href="#patrocinador" class="btn btn-lg btn-patrocinador">Quero ser patrocinador</a>
              <a href="#video" class="btn btn-lg btn-video hidden-sm hidden-xs">Video do SETI 2015</a>
          </div>
      </div> <!-- ./container -->
      <img class="overlay-ground" src="img/terreno4.svg" ALT=" planeta com um astronauta"/>
    </section>
		
    <section class="oevento oeventoBG">
      <div class="containerOevento container"id="oEvento">
        <div class="center"><h1>a <span>semana</span></h1></div>
          <div class="media">
            <div class="media-left hidden-sm hidden-xs">
              <a href="#">
                <img src="img/astronaut.svg" alt="astronauta" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s" >
              </a>
            </div>
            <div class="media-body oeventoImagem" >
            <p>A Semana de Tecnologia da Informação (SETI) é um evento que ocorre anualmente no departamento de Ciência da Computação (DCC) da Universidade Federal de Lavras (UFLA) e já pode ser considerado um dos maiores eventos de tecnologia do Sul de Minas. Na edição de 2014, o evento atingiu 500 participantes inscritos, presentes em mais de 30 palestras e 10 minicursos. A edição de 2015, o atingiu 700 participantes.
                  </p>
            </div>
          </div>

          <div class="media">
            <div class="media-body oeventoImagem ">
              <h1>Público alvo</h1> 
              <p>O público-alvo da SETI são pessoas que se interessam por tecnologia e empreendedorismo, alunos dos cursos de Ciência da Computação, Sistemas de Informação, Engenharias, mas não restrito somente a esses. Todos são muito bem vindos!</p>
            </div>
            <div class="media-left hidden-sm hidden-xs ">
            <a href="#">
              <img src="img/satelite.svg" alt="satelite" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s" >
            </a>
          </div>
        </div>


        <div class="media">
          <div class="media-left hidden-sm hidden-xs">
            <a href="#">
              <img src="img/foguete.svg" alt="foguete" class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s" >
            </a>
          </div>
          <div class="media-body oeventoImagem">
                <h1>Novidades!</h1>
                <p>Para este ano de 2016, levaremos ao público participante à uma grande viagem entre as principais tendências da área da tecnologia, como contato com o mercado de trabalho, além de proporcionar uma oportunidade de crescimento profissional e acadêmico dos participantes. Serão realizadas palestras, minicursos, debates, mesas redondas, estandes de empresas e outras atividades.</p>
          </div>
        </div>

        <div class="media">
          <div class="center hidden-sm hidden-xs">
 
          </div>
          <div class="media-body oeventoImagem center">
                <h1>Edições anteriores</h1>
                <a type="button" class="btn btn-lg btn-proposta" href="http://goo.gl/forms/6UFHUhZB1L" target="_blank">Edição 2014</a>
                <a type="button" class="btn btn-lg btn-proposta" href="http://goo.gl/forms/6UFHUhZB1L" target="_blank">Edição 2015</a>
          </div>
        </div>

            
    </section>


<img class="divisor" src="img/divisor_pb.svg" alt="Divisao da sessão">
    <section class="palestrantes" id="palestrantes">
      <div class="container auflacontainer">
        <h1 class="text-center">Os <span>Palestrantes</span></h1>
        <h2 class="text-center">Essa é a tripulação que desembarcará no nosso universo!</h2>
       
        <!--palestrante-->
        <div class="col-md-3 palestranteDiv wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s" ng-repeat="palestrante in palestrantes">
          <div><img src="img/palestrantes/{{palestrante.foto}}.jpg" class="img-responsive"></div>
          <div class="nomePalestrante">{{palestrante.name}}</div>
          <div><p class="palestranteEmpresa">{{palestrante.place}}</p></div>
          <div><p class="tituloPalestra">{{palestrante.tituloPalestra}}</p></div>
          <div class="text-center">
            <a href="{{palestrante.linkedin}}"><i class="fa fa-linkedin-square fa-2x"></i></a>
            <a href="{{palestrante.twitter}}"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="{{palestrante.website}}"><i class="fa fa-home fa-2x"></i></a>
          </div>
        </div>

      </div>
    </section>


    <section class="aufla" id="aufla">
      <div class="container auflacontainer">
        <h1 class="text-center">A <span>UFLA</span></h1>
        <p>A <a href="http://www.ufla.br">Universidade Federal de Lavras</a> possui a maior pontuação entre as universidades de MG e é apontada como a 3ª melhor universidade do Brasil, segundo dados de 2014 do Inep/MEC. Conta com 23 cursos de graduação e 25 de pós-graduação. Em um dia normal de aula, passam pelo campus da UFLA cerca de 13 mil pessoas.</p>
        <p>O <a href="http://www.dcc.ufla.br">Departamento de Ciência da Computação</a> (DCC/UFLA) é o principal responsável pelos cursos de Bacharelado em Ciência da Computação(BCC) e o Bacharelado em Sistemas de Informação (BSI) da UFLA, por oito cursos de Pós-Graduação Lato-Sensu e o Mestrado em Ciência da Computação. O DCC também possui grande participação no curso de Engenharia de Controle e Automação e será o principal responsável pelo curso de Engenharia da Computação. Os ex-alunos do DCC destacam-se por atuar em empresas nacionais e internacionais, universidades federais, além de construir iniciativas empreendedoras.
        </p>
        <p>O Departamento possui atualmente 4 laboratórios de Computação, 1 Laboratório de Eletrônica, 1 Laboratório de Sistemas Digitais e um anfiteatro com capacidade para 200 pessoas. A Semana de Tecnologia da Informação acontecerá nas dependências do DCC. </p>
      </div>
    </section>

    <section class="instagram">

    <div class="container auflacontainer">
       <h1 class="text-center">Nosso <span>Instagram @setiufla</span></h1>

<!-- SnapWidget -->
<script src="https://snapwidget.com/js/snapwidget.js"></script>
<iframe src="https://snapwidget.com/embed/229279" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>

<div class="center">
<a type="button" class="btn btn-lg btn-instagram" href="http://instagram.com/setiufla" target="_blank">Seguir o @setiufla</a>
<div>

      </div>


    </section>


<img class="divisorUfla" src="img/divisor_ba.svg" alt="Divisao da sessão"/>
    
    <section class="patrocinador" id="patrocinador">
      <div class="container center patrocinadorcontainer">
        <h1>Quero ser patrocinador</h1>
        <div class="row">
          <p class="patrocinadorTexto">Ao patrocinar a SETI 2016, você e sua empresa estarão associando a marca ao prestígio e a importância de um evento de Tecnologia da Informação da Universidade Federal de Lavras, por meio do Departamento de Ciência da Computação e ao evento SETI, que tem por finalidade principal o dirsenimento do conhecimento. Na última edição contamos com</p>
      
          <!-- numeros -->
            <div class="numeros row ">

              <div class="col-md-4"><h3>700</h3> <span>participantes</span></div>
              <div class="col-md-4"><h3>40</h3> <span>palestrantes</span></div>
              <div class="col-md-4"><h3>+100</h3> <span>horas de conteúdo</span></div>
           </div>
          <div class="col-md-12 patrocinadorTexto">
            <p>Envie um e-mail para conversarmos!</p>
            <h3>setiufla@gmail.com</h3>
          </div>

        </div>
      </div>
    </section>


<img src="img/divisor_bp.svg" class="divisorUfla" alt="Divisao da sessão">
    
    <section class="palestrante" id="palestrante">
      <div class="container center containerPalestrante">
        
        <h1>Dúvidas sobre a <span>SETI?</span></h1>
        <div class="row hidden-sm hidden-xs">

          <div class="col-md-4"><img src="img/preparese.svg" alt="Prepare-se"></div>
          <div class="col-md-4"><img src="img/acomodacao.svg" alt="Acomodação"></div>
          <div class="col-md-4"><img src="img/deixaacontecer.svg" alt="Deixa acontecer"></div>

      </div>

      <div class="row">
        <div class="col-lg-4">
          <h2>Prepare-se</h2>
          <p>O evento ocorre durante 7 dias, com programação das 8 da manhã às 11 da noite!</p>
        </div><!-- /.col-lg-4 -->

        <div class="col-lg-4">

          <h2>Custo</h2>
          <p>100% free! As inscrições para as palestras serão gratuitas. Para os mini-cursos, a inscrição será realizada mediante a doação de 3kg de alimentos não perecíveis que serão doados (legal, não?).</p>
        </div><!-- /.col-lg-4 -->

        <div class="col-lg-4">
    
          <h2>Certificado?</h2>
          <p>Com certeza! Após a realização do evento, todos terão certificado de participação de acordo com as palestras assistidas.

         </p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      </div>
    </section>


    <section class="blog" id="blog">

      <div class="container center">

        <h1>Blog</h1>
        

      </div>
      


    </section>


<section class="video" id="video">

  <iframe width="100%" height="680" src="https://www.youtube.com/embed/hhnHigneSHo?rel=0" frameborder="0" allowfullscreen></iframe>
  
</section>




<footer>

  <div class="container center padding-top-40" id="patrocinadores">



    <div class="row">

      <div class="col-md-12 organizacao">
        <h1>Patrocinador Ouro</h1>

      <div class="col-md-offset-3 col-md-6"><a target="_blank" href="https://www.gerencianet.com.br"><img src="img/patrocinadores/gerencianet.svg" alt="Gerêncianet" class="img-responsive"/></a></div>
    
     </div>
    </div>


    <div class="row">

      <div class="col-md-12 organizacao">
        <h1>Patrocinador Prata</h1>

      <div class="col-md-offset-4 col-md-3"><a target="_blank" href="http://www.innervision.com.br/"><img src="img/patrocinadores/innervision.svg" alt="Innervision" class="img-responsive"/></a></div>
    
     </div>
    </div>


    <div class="row">

      <div class="col-md-12 organizacao">
        <h1>Apoio</h1>
     <div class="col-md-2"><a target="_blank" href="http://dcc.ufla.br"><img src="img/apoio/ufla.png" alt="Departamento de Ciência da Computação" class="img-responsive"/></a></div>
     <div class=" col-md-2"><a target="_blank" href="http://dcc.ufla.br"><img src="img/apoio/casadocodigo.png" alt="Departamento de Ciência da Computação" class="img-responsive"/></a></div>
     <div class=" col-md-2"><a target="_blank" href="http://dcc.ufla.br"><img src="img/apoio/sebrae.svg" alt="Departamento de Ciência da Computação" class="img-responsive"/></a></div>
     <div class=" col-md-2"><a target="_blank" href="http://dcc.ufla.br"><img src="img/apoio/nintec.svg" alt="Departamento de Ciência da Computação" class="img-responsive"/></a></div>
     <div class=" col-md-2"><a target="_blank" href="http://dcc.ufla.br"><img src="img/apoio/thoughtworks.svg" alt="Departamento de Ciência da Computação" class="img-responsive"/></a></div>
     <div class=" col-md-2"><a target="_blank" href="http://dcc.ufla.br"><img src="img/apoio/inbatec.svg" alt="Departamento de Ciência da Computação" class="img-responsive"/></a></div>
     
     
     <!--<div class="col-md-2"><a target="_blank" href="http://dcc.ufla.br"><img src="img/apoio/novatec.png" alt="Departamento de Ciência da Computação" class="img-responsive"/></a></div>
     <div class="col-md-2"><a target="_blank" href="http://dcc.ufla.br"><img src="img/apoio/caelum.png" alt="Departamento de Ciência da Computação" class="img-responsive"/></a></div>-->

     </div>
    </div>

    <div class="row">

      <div class="col-md-12 organizacao">
        <h1>Organização</h1>
        <div class="col-md-2"><a target="_blank" href="http://dcc.ufla.br"><img src="img/dcc.png" alt="Departamento de Ciência da Computação" class="img-responsive"/></a></div>
      <div class="col-md-2"><img src="img/peticsi.png" alt="PETI Computação e Sistemas" class="img-responsive"/></div>
      <div class="col-md-2"><a target="_blank" href="http://www.compjunior.com.br"><img src="img/compjunior.png" alt="Comp Júnior" class="img-responsive"/></a></div>
      

      <div class="col-md-2"><a target="_blank" href="http://ca.computacao.ufla.br"><img src="img/cacc.png" alt="Centro Acadêmico de Ciência da Computação" class="img-responsive"/></a></div>
      <div class="col-md-2"><a target="_blank" href="http://www.ca.ufla.br/sistemas/"><img src="img/casi.png" alt="Centro Acadêmico de Sistemas de Informação" class="img-responsive"/></a></div>
      <div class="col-md-2"><a target="_blank" href="http://dcc.ufla.br"><img src="img/apoio/gdglavras.png" alt="Departamento de Ciência da Computação" class="img-responsive"/></a></div>
     </div>
    </div>

        <div class="row">
        <div class="col-md-6">
          <h1>Contato</h1>
          <h3><strong>setiufla</strong>@gmail.com</h3>
        </div>
        <div class="col-md-6">

        <h2>#setiufla</h2>
        <a href="http://facebook.com/setiufla"><i class="fa fa-3x fa-facebook-official"></i></a>
        <a href="http://instagram.com/setiufla"><i class="fa fa-3x fa-instagram"></i></a>
        <a href="http://twitter.com/setiufla"><i class="fa fa-3x fa-twitter-square"></i></a>
        <a href="https://www.youtube.com/channel/UCHtvp-d8pujKyANPv3NCySA"><i class="fa fa-3x fa-youtube-square"></i></a>
        </div>
     </div> 



  </div>

</footer>


<div class="roquetContainer hidden-xs hidden-sm">

  <span class="rocket"></span>

</div>


  <div class="contato hidden-xs hidden-sm">

  </div>

  <div class="copyrights">
    <div class="container text-center">
      <p>Design and code by <a href="http://thiagoam.com.br">Thiago Almeida Marques</a>  | Vectors by <a href="http://thiagoam.com.br">FreePik</a></p>
    </div>
  </div>





<!-- VIDEO -->
<div class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>



<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>
  
  
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/wow.js"></script>
      <script>
        new WOW().init();
    </script>



<!-- stats.js -->
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>



<script>
$('a').click(function(){
    $('html, body').animate({
        scrollTop: $('[id="' + $.attr(this, 'href').substr(1) + '"]').offset().top
    }, 1400);
    return false;
});
</script>

<script type="text/javascript">
  
$('div.foto4').each(function(){
  var $obj = $(this);
 
  $(window).scroll(function() {
    var yPos = -($(window).scrollTop() / $obj.data('speed')); 
 
    var bgpos = '50% '+ yPos + 'px';
 
    $obj.css('background-position', bgpos );
 
  }); 
});

</script>


</body>
</html>